:root {
    --cor-primaria: #052094;
    --cor-secundaria:#2635ad ;
    --cor-3:#464bc7;
    --cor-4:#6760e0;
    --cor-5:#8775f9;

    --cor-contraste: #9594ef;
    --cor-background: white;
    --cor-textos: rgb(45, 45, 133);
    --cor-textos-clara: white;
  }


@font-face {
  font-family: Nexa-Heavy;
  src: local(Nexa-Heavy), url(../assets/nexa/Nexa-Heavy.ttf);
}
  
@font-face{ 
  font-family: Nexa;
  src: local(Nexa-Light), url(../Assets/nexa/Nexa.ttf);
}

*{
    margin: 0;
    padding: 0;
    max-height: 100%;
}

html{
    scroll-behavior: smooth;
}

/* css header*/

header{
    height:90px;
    background-color: #fff;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;                                                                                                                                                                  ;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: var(--cor-primaria);
    font-size: 25px;
    display: inline-block;
    position: relative;
    font-family: Nexa-heavy;
}

nav ul li a:after{
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 5px;
    left: 50%;
    position: absolute;
    background: var(--cor-secundária);
    transition: width 0.3s ease-in-out 0s, left 0.3s ease-in-out 0s;
    width: 0;
}

nav ul li a:hover:after{
    width: 100%;
    left: 0;
}
.logo{
  display: flex;
  align-items: center;
}
.logo h1{
  margin-left: 2rem;
  font-size: 3rem;
  padding-top: 5px;
  color: var(--cor-primaria);
  font-family: Nexa-heavy ;
}
.imglogo{
  padding-top: 5px;
  width: 80px;
}

@media screen and (max-height: 300px){
    ul{
        margin-top: 40px;
    }
}

body{
    background-color: var(--cor-secundaria);
}

main{
    display: flex;
    font-family: Nexa-Heavy;
    flex-direction: column;
}

  main img{
      height: 510px; 
      border-radius: 50%;
  }

/* css tela inicial*/

.Tela_inicial{
    display: flex;
    padding: 10%;
    align-items: center;
    justify-content: center;
    gap: 20%;
    height: 500px;
}

.textos{
    display: flex;
    flex-direction: column;
}

.h1{
    color: #fff;
    font-size: 4rem;
}
.dif{
  color: var(--cor-primaria);
  text-decoration:double;
  font-size: 5rem;
  box-shadow: 0px 0px 2px #fff;
}

.h2{
    color: #fff;
}

.p{
    color: #fff;
    font-size: 20px;
    text-align: justify;
}

.perfil{
  box-shadow: 0px 0px 50px var(--cor-3);
}

.botão{
    height: 30px;
    width: 150px;
    background-color: var(--cor-secundária);
    font-size: 24px;
    border: 2px solid var(--cor-secundária);
    padding: 14px 90px;
    border-radius: 50px;
    font-size: 27px;
    display: flex;
    text-decoration: none;
    color: #fff;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px #6760e0;
    transition: width 0.3s ease-in-out 0s, height 0.3s ease-in-out 0s, font-size 0.3s ease-in-out 0s, box-shadow 0.3s ease-in-out 0s;
}

.botão:hover{
    width: 150px;
    height: 40px;   
    font-size: 35px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }


  @media (width > 650px) and (width < 900px) {

    .Tela_inicial{
      flex-direction: column;
      gap: 10%; 
      height: 700px;

      & .textos {gap: 3%; align-items: center;}
      & .h1 {font-size: 60px;}
      & .h2 {font-size: 30px;}
      & .p {font-size: 20px;}
    }    
  }
  

  @media (width < 650px) {  

    nav {display: none;}

    .Tela_inicial{
      flex-direction: column;
      gap: 10%;
      height: 800px;
      
      & .textos {gap: 3%;}
      & .h1 {font-size: 40px;}
      & .h2 {font-size: 20px;}
      & .p {font-size: 15px;}
    }
  }

/* css tela Curiosidades*/

.Tela_informações{
    background-color: var(--cor-escura);
    height: 955px;
    width: 100%;
    display: flex;
    flex-direction: column;                
    align-items: center;    
    justify-content: center;
    gap: 3%;

}

.container-info{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titulo2{
  display: flex;
  justify-content: center;
  color: var(--cor-primaria);
  font-size : 80px;
  border-radius: 2rem;
  width: 1600px;
  height: 150px;
  background-color: #fff;
  margin: 1rem;
}
.blocos{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 75px;
  height: 100%;
}

.blocos div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 80%;
  width: 25%;
  background-color: var(--cor-mais-escura);
  border-radius: 30px;
  font-size: 120%;
  box-shadow: 0px 0px 10px var(--cor-4);
  transition: width 0.3s ease-in-out 0s, height 0.3s ease-in-out 0s, box-shadow 0.3s ease-in-out 0s;
}

.blocos div:hover{
    height: 85%;
    width:27%;
    font-size: 133%;
    box-shadow: 0px 0px 10px var(--cor-3);
}

.blocos h2{
    color: #fff;
    font-size: 30px;
}

.blocos p{
    color: #fff;
    text-align: justify;
    margin: 8%;
    transition: font-size 0.3s ease-in-out 0s;
}


@media (width > 650px) and (width < 900px) {

  .Tela_informações{
    height: 1750px;
  }

  .container-info{
    gap: 10%;

    & .blocos {flex-direction: column;}
    & .blocos div{width: 90%; height: 40%;}
    & .blocos div:hover{width: 95%; height: 50%;}
  }
}


@media (width < 650px) {
  .Tela_informações{
    height: 2500px;
  }
  
  .container-info{
    flex-direction: column;
    gap: 10%;
    
    & h1 {font-size: 50px; }
    & .blocos {flex-direction: column;}
    & .blocos div{width: 85%; height: 45%;}
    & .blocos div:hover{width: 90%; height: 55%;}
  }
}


/*Página das Funcionalidades*/

.hbl{ 
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--cor-mais-escura);

}
.hbl h1{
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo3 {
  color: var(--cor-primaria);
  font-size: 40px;
  border-radius: 2rem;
  width: 1600px;
  height: 150px;
  background-color: #fff;
  margin: 1rem;
}

.body-slide {
  height: 90vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
  
.main-slide {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);  
}
  
.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 0px 30px var(--cor-primária);
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
  
  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }
  
  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}
  
.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;
  
  & .title {
    font-family: Nexa-Heavy;
    text-transform: uppercase;
    color: var(--cor-secundária);
    font-size: 2rem;
  }
  
  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }
  
  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid var(--cor-secundária);
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  & button:hover{
    background-color: var(--cor-secundária);
    color: var(--pretos);
  }
}
  
.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}
  
@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
  
.nav {
  position: absolute;
  bottom: 2rem;
  left: 42%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;
  
  & .btn {
    background-color: var(--cor-secundária);
    color: rgba(0,0,0,0.7);
    border: 2px solid rgba(0,0,0,0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  & .btn:hover{
    width:35px;
    height: 35px;
  }
}
  
@media (width > 650px) and (width < 900px) {

  .content {
    & .title        { font-size: 1rem; }
    & .description  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
  }

  .item {
    width: 160px;
    height: 270px;
  
    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}
  
@media (width < 650px) {

  .hbl-h1{
    height: 10vh;
  }
  .hbl h1{
    font-size: 50px;
  }

  .body-slide{
    height: 70vh;
  }

  .content {
    & .title        { font-size: 0.9rem; }
    & .description  { font-size: 0.65rem; }
    & button        { font-size: 0.7rem; }
  }

  .item {
    width: 130px;
    height: 220px;
  
    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
  html{
    width: 100%;
  }
}

/* css Contato*/

.tudo-ctt{
  height: 100vh;
  background-color: var(--cor-primária);
  display: flex;
  align-items: center;
}

.content-ctt{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 10%;
  margin-right: 10%;
  gap: 10%;
  height: 70%;
}

.esquerdinha{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15%;
}

.esquerdinha h1{
  display: flex;
  justify-content: center;
  color: var(--cor-primaria);
  font-size: 100px;
  border-radius: 2rem;
  width: 800px;
  height: 150px;
  background-color: #fff;
}

.esquerdinha p{
  font-size: 25px;
  text-align: justify;
  color: #fff;
}

#seta {
  padding: 20px;
  box-shadow: 4px -4px 0 1px var(--cor-secundária) inset;
  border: solid transparent;
  transform: rotate(-135deg);
  transition: box-shadow 0.3s ease-in-out 0s;
}

#seta:hover{
  box-shadow: 8px -8px 0 1px var(--cor-secundária) inset;
}

.seta{
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-contato{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--cor-primária);
  box-sizing: border-box;
  font-family: Nexa-Heavy;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background: var(--cor-escura);
    width: 500px;
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 4px, rgba(255, 255, 255, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset;
}

section h2{
    color: #fff;
    font-size: 3rem;
    margin: 2rem;
}

section form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

form label{
    color: #f5f5f5;
    font-size: 17px;
    margin-bottom: 4px;
}

form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
    height: 5px;
    border-radius: 5px;
}

form input:focus{
    border-radius: 15px;
}

form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
    border-radius: 5px;
}

form textarea:focus{
    border-radius: 16px;
}

form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid var(--cor-secundária);
    color: #f5f5f5;
    transition: all 0.5s ease-in-out 0s;
    margin-bottom: 20px;
    border-radius: 16px;
}

form button:hover{
  background: var(--cor-secundária);
  color: var(--pretos);
}


@media (width > 650px) and (width < 900px) {
  
  .tudo-ctt{ 
    height: 1300px;
    justify-content: center;

    & .content-ctt {flex-direction: column;}
    & .esquerdinha {gap: 5%; align-items: center;}
    & .esquerdinha h1 {font-size: 100px;}
    & #seta {transform: rotate(-45deg);}
  }
}

@media (width < 650px) {

  .tudo-ctt{ 
    height: 1200px;
    justify-content: center;

    & .content-ctt {flex-direction: column;}
    & .esquerdinha {gap: 5%; align-items: center;}
    & .esquerdinha h1 {font-size: 55px;}
    & #seta {transform: rotate(-45deg);}
  }

  section {
    width: 80%;
    height: 90%;

    & h2 {font-size: 2rem; margin: 1rem;}
    & form label{font-size: 15px;}
    & form input{height: 10px; margin-bottom: 10px;}
    & form textarea{height: 100px;}
  }
}



/*Footer*/
footer{
  height: 230px;
  padding: 20px;
  font-family: Nexa-heavy;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.f.info {
  padding-bottom: 40px;
}

footer h3{
  margin-top: 6px;
  color: var(--cor-primaria);
  font-weight: 600;
  padding-bottom: 10px;
}

footer li{
  list-style: none;
  margin: 0;
  color: var(--cor-primaria);
  padding: 5px 5px 0;
  font-size: 18px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease;
}
footer li a{
  text-decoration: none;
  color: var(--cor-primaria);
}

footer li:hover{
  color: var(--cor-3);
}

footer p{
  color: var(--cor-primaria);
}

footer .copyright{
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  font-size: 18;
}

footer .copyright .pro-links{
  margin-top: 10px;
}

footer img{
  width: 25px;
  padding-left: 5px;
}
.up{
  background-color: #fff;
  height: 3vh;
  width: 6vh;
  cursor: pointer;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out 0s;
}

.up:hover{
  box-shadow: 0px 0px 5px var(--cor-primária);
}

.up img{
  height: 4vh;
  width: 3vh;
  transform: rotate(-90deg);
} 